@media only screen and (max-width: 1200px) {
    .kontakt {
        display: flex;
        flex-direction: column;
    }
    .box {
        margin-left: 20px;
        width: 400px;
    }
    .kontakt h2 {
        margin-left: 20px;
    }
    .kontakt-mapa {
        width: 80%;
    }
    .kontakt-form {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 950px) {

    .mainHeader .logo {
        padding-left: 10px;
    }
    .navigation a {
        font-size: 16px;
    }
    .portfolio {
        display: flex;
        flex-direction: column;
    } 
}

@media only screen and (max-width: 890px){
    .checkicon {
        display: block;
    }
    .navigation ul {
        position: absolute;
        top: 0px;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #b4c8e3;
        text-align: center;
        transition: all .5s;
    }  
    .navigation li {
        display: block;	
        margin: 50px 0;
        line-height: 30px;
    }
    .navigation li a {
        font-size: 20px;
    }
    a:hover, a.active {
        background-color: #606160;
	    color: white;
    }
    #check:checked ~ ul {
        left: 0;
    }

    .span-1-of-2 {
        width: 100%;
        margin-left: 15px;
    }
    .about-photo {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .about {
        display: flex;
        flex-direction: column;
    }
    .blog {
        display: flex;
        flex-direction: column;
    }
    .kontakt {
        display: flex;
        flex-direction: column;
    }
    .child-blog {
        width: 90%;
        margin-left: 10px;
    }

}

