* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Playfair Display', serif;
	font-size: 12px;	
}
/*HeaderMenu*/
.mainHeader {
    background: #b4c8e3;
    height: 90px;
    width: 100%;
	position: fixed;
	z-index: 100;
}
.logo {
	width: 80px;
	margin-top: 10px;
	margin-left: 150px;
}
.navigation {
	position: relative;
}
.navigation ul {
	position: absolute;
	top: -78px;
	right: 20px;
}
.navigation li {
	display: inline-block;
	list-style-type: none;
    line-height: 80px;
	margin: 0 10px;
}
.navigation a {
	text-decoration: none;
	color: black;
	font-size: 18px;
	text-transform: uppercase; /*velikost*/
	padding: 7px 13px;
	border-radius: 3px;
}
a.active, a:hover {
    background-color: #606160;
	color: white;
    transition: background-color 0.5s;
}
.checkicon {
	position: absolute;
	right: 20px;
    top: -78px; 
    font-size: 30px;
    color: #fff;
    line-height: 80px;
    margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check {
    display: none;
}
/*Background Header*/
.background {
	background-image: url(../img/background1.jpg);
	height: 100vh;
	width: 100%;
	background-attachment: fixed; /*fixed img pri scrolling*/
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top; 
	display: flex;
  	align-items: center;
}
.header-box {
	/* position: absolute; 
	top: 30%;
	right: 75%;*/
	margin-left: 10%;
	text-align: center;
	color: black;
}

.btn:link, .btn:visited {
	display: inline-block;
	margin-top: 20px;
	padding: 15px 40px;
    color:  black;
    letter-spacing: 2px;
    border: 2px solid #606160;
    border-radius: 3px;
    background-color: #b4c8e3;
    text-transform: uppercase;
    text-decoration: none;
	transition: all .5s;
	animation: fromLeft 1s linear;
}
.btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px #ae9959;
	transition: all .5s;

}
.btn-kontakt:link, .btn-kontakt:visited {
	display: inline-block;
	margin-top: 20px;
	padding: 15px 40px;
    color:  black;
    letter-spacing: 2px;
    border: 2px solid #606160;
    border-radius: 3px;
    background-color: #b4c8e3;
    text-transform: uppercase;
    text-decoration: none;
	transition: all .5s;
	animation: fromLeft 2s linear;
	
}
.btn-kontakt:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px #ae9959;
	transition: all .5s;

}
/*Homu Copanky*/
.about {
	background: white;
	padding: 44px 0px;
	margin-top: -50px;
	display: flex;
	justify-content: space-around;
}
.about-photo {
    width: 30%;
    /*margin: 0 auto;*/
    border-radius: 5px;
	animation: fromDown 2s linear;
}
.about-photo img {
	width: 90%;
	padding-left: 90px;
	margin-top: 50px;
}
.about-me {
	font-size: 18px;
    padding-top: 0px;
}
.about-me p {
	margin-top: 10px;
    font-size: 15px;
    line-height: 40px;
    margin-right: 60px;
    text-align: justify;
}

/*Portfolio*/
.portfolio-header {
	text-align: center;
	font-size: 35px;
	margin-bottom: 30px;
}
.portfolio {
	display: flex;
 	flex-flow: row nowrap;
}
.wrap {
	width: 100%;
	height: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	justify-content: center;
	align-items: center;
}
.card {
	width: 230px;
	height: 333px;
	perspective: 1000px;
	margin-left: auto;
	margin-right: auto;
}
.card img {
	border-radius: 3px;
}
.front, .back {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 1s;
	backface-visibility: hidden;
	border-radius: 3px;
}
.back {
	background-color: #b4c8e3;
	transform: rotateY(180deg);
}
.back a {
	text-decoration: none;
	color:black;
	font-size: 18px;
	text-transform: uppercase; /*velikost*/
	padding: 7px 13px;
	text-align: center;
	border-radius: 3px;
}
.back a:hover {
	color: white;
	background: none;

}
.card:hover .front {
	transform: rotateY(180deg);
}
.card:hover .back {
	transform: rotateY(360deg);

}

/*Blog*/
.blog-header {
	text-align: center;
	font-size: 35px;
	margin-bottom: 30px;
	margin-top: 20px;
}
.blog {
	display: flex;
  	flex-direction: row;
  	height: 100%;
	text-align: justify;
}
.child-blog {
	width: 45%;
	margin-left: 15px;
	margin-right: 15px;
  }
.blog img {
	vertical-align: middle;
    float: left;
    width: 150px;
    height: 150px;
}
.blog p {
	display: inline;
	font-size: 15px;
    line-height: 10px;
	text-align: justify;
}
.blog h3 {
	font-size: 20px;
}
.btn-blog {
	/*display: inline-block;*/
	float: right;
	margin-top: 2px;
	padding: 5px 20px;
    color:  black;
    letter-spacing: 2px;
    border: 1px solid #b4c8e3;
    border-radius: 3px;
    background-color: #fbdcc0;
    text-transform: uppercase;
    text-decoration: none;
}
.btn-blog:hover {
    background: #b4c8e3;
	color: black;
}
/*Kontakt*/
.kontakt-header {
	text-align: center;
	font-size: 35px;
	margin-bottom: 30px;
	margin-top: 30px;
}
.kontakt {
	background: #b4c8e3;
	display: flex;
	flex-flow: row nowrap;
}
.box {
	width: 500px;
	padding: 20px;
	margin-top: 20px;
	/* position: absolute; */
	/* transform: translate(%,-90%); */
	background:#606160;
	text-align: center;
	border-radius: 3px;
}
.box input[type="text"], .box input[type="email"], textarea {
	background: none;
	margin: 2px auto;
	text-align: center;
	border: 2px solid #fbdcc0;
	padding: 15px 10px;
	width: 100%;
	color: black;
	border-radius: 3px;
	outline: none;
}
.box input[type="submit"] {
	background: none;
	display: block;
	margin: 0 auto;
	text-align: center;
	border: 2px solid #b4c8e3;
	padding: 15px 40px;
	width: 100%;
	outline: none;
	color: black;
	border-radius: 3px;
	text-transform: uppercase;
	cursor: pointer; /*ручечка*/
}
.box input[type="submit"]:hover {
	background: #b4c8e3;
	color: black;
}
.kontakt {
	margin-top: 65px;
}
.kontakt h2 {
	color: black;
	font-weight: 400;
	margin-top: 5px;
	margin-left: 150px;
}
.kontakt-mapa {
	width: 50%;
	margin: 55px;
}
.kontakt-form {
	width: 50%;
	margin-left: 100px;
}
/*Vyhody-part*/
/*.vyhody-part {
	font-size: 35px;
	text-align: center;
}*/
.vyhody-part {
	background-image: url(../img/vyhody-part.jpg);
	height: 80vh;
	width: 100%;
	background-attachment: fixed; /*fixed img pri scrolling*/
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	display: flex;
  	align-items: center;
}
/*.btn-1, .btn-2, .btn-3, .btn-4, .btn-5, .btn-6, .btn-7, .btn-8 {
	display: flex;
	margin-top: 20px;
	margin-left: 80px;
	padding: 10px 20px;
    color:  black;
    letter-spacing: 1px;
    border: 2px solid #606160;
    border-radius: 3px;
    background-color: #b4c8e3;
    text-transform: uppercase;
    text-decoration: none;
	transition: all .5s;
	animation: fromLeft 1s linear;
}*/
.small-gallery p {
	text-transform: uppercase;
	font-size: 20px;
	padding-left: 100px;	
}
.text:hover {
	border-radius: 2px;
    transform: scale(1.10) translateY(-5px);
    box-shadow: 5px 5px 10px black;
    z-index: 20;
    transition: all .2s linear;

}
.small-gallery:hover .photo:not(:hover){
    transform: scale(0.5);
    transition: all .2s;
}
 
/*Cenik*/
.demo{ background: #f5f6d6;
	padding: 100px 0;
	}
	.heading-title {margin-bottom: 100px; color: #fff;}
	
	
	.pricingTable{
		background: #fff;
		padding-bottom: 20px;
		overflow: hidden;
	}
	
	.pricingTable .pricingTable-header{
		margin-bottom: 40px;
		position: relative;
		z-index: 1;
	}
	
	.pricingTable .pricingTable-header:before{
		content: "";
		width: 100%;
		height: 150%;
		background: #606aa3;
		position: absolute;
		top: -90%;
		left: -20%;
		z-index: -1;
		transform: rotate(-42deg);
	}
	
	.pricingTable .pricingTable-header:after{
		content: "";
		width: 100%;
		height: 190%;
		background: #727cb6;
		position: absolute;
		top: -76%;
		right: -16%;
		z-index: -2;
		transform: rotate(20deg);
	}
	
	.pricingTable .price-value{
		display: inline-block;
		width: 50%;
		padding: 30px 0;
		float: left;
		font-size: 30px;
		color: #fff;
		line-height: 20px;
		position: relative;
		top: 10px;
		left: 20px;
	}
	
	.pricingTable .currency{
		font-size: 20px;
		position: relative;
		top: -10px;
		right: -3px;
	}
	
	.pricingTable .title{
		display: inline-block;
		width: 50%;
		padding: 30px 0;
		margin: 0;
		font-size: 20px;
		font-weight: bold;
		color: #fff;
		line-height: 20px;
		text-transform: uppercase;
		position: relative;
		top: 10px;
		right: 7px;
	}
	
	.pricingTable .pricing-content{
		list-style: none;
		padding: 0;
		margin: 0 0 20px 0;
		text-align: center;
		clear: both;
	}
	
	.pricingTable .pricing-content li{
		font-size: 17px;
		color: #828282;
		line-height: 40px;
	}
	
	.pricingTable .pricingTable-signup{
		display: block;
		width: 80%;
		padding: 10px 0;
		text-align: center;
		border: 1px solid #606aa3;
		border-radius: 40px;
		margin: 0 auto;
		font-size: 18px;
		color: #606aa3;
		z-index: 1;
		text-transform: uppercase;
		overflow: hidden;
		position: relative;
	}
	
	.pricingTable .pricingTable-signup:before,
	.pricingTable .pricingTable-signup:after{
		content: "";
		border-width: 0;
		border-style: solid;
		position: absolute;
		z-index: -1;
		transition: all 0.7s ease 0s;
	}
	
	.pricingTable .pricingTable-signup:before{
		border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #606aa3;
		bottom: 0;
		left: 0;
	}
	
	.pricingTable .pricingTable-signup:after{
		border-color: rgba(0, 0, 0, 0) #606aa3 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
		top: 0;
		right: 0;
	}
	
	.pricingTable .pricingTable-signup:hover:before,
	.pricingTable .pricingTable-signup:hover:after{
		border-width: 150px 262px;
	}
	
	.pricingTable.green .pricingTable-header:before{ background: #18a288; }
	
	.pricingTable.green .pricingTable-header:after{ background: #1abc9c; }
	
	.pricingTable.green .pricingTable-signup{ border-color: #1abc9c; color: #1abc9c; }
	
	.pricingTable.green .pricingTable-signup:before{ border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #18a288; }
	
	.pricingTable.green .pricingTable-signup:after{ border-color: rgba(0, 0, 0, 0) #18a288 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); }
	
	.pricingTable.orange .pricingTable-header:before{ background: #ee6e00; }
	
	.pricingTable.orange .pricingTable-header:after{ background: #e67e22; }
	
	.pricingTable.orange .pricingTable-signup{ border-color: #e67e22; color: #e67e22; }
	
	.pricingTable.orange .pricingTable-signup:before{ border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ee6e00; }
	
	.pricingTable.orange .pricingTable-signup:after{ border-color: rgba(0, 0, 0, 0) #ee6e00 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); }
	
	.pricingTable.purple .pricingTable-header:before{ background: #b14468; }
	
	.pricingTable.purple .pricingTable-header:after{ background: #cf4d78; }
	
	.pricingTable.purple .pricingTable-signup{ border-color: #cf4d78; color: #cf4d78; }
	
	.pricingTable.purple .pricingTable-signup:before{ border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #b14468; }
	
	.pricingTable.purple .pricingTable-signup:after{ border-color: rgba(0, 0, 0, 0) #b14468 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); }
	
	@media only screen and (max-width: 990px){
		.pricingTable{ margin-bottom: 30px; }
	}
	
	@media only screen and (max-width: 767px){
		.pricingTable .pricingTable-header:before{
			height: 300%;
			top: -267%;
		}
		.pricingTable .pricingTable-header:after{
			height: 270%;
			top: -106%;
		}
		.pricingTable .title{ text-align: center; }
	}
	
	@media only screen and (max-width: 480px){
		.pricingTable .pricingTable-header:after{ top: -146%; }
	}
	
	@media only screen and (max-width: 479px){
		.pricingTable .pricingTable-header:before{
			height: 200%;
			top: -120%;
			left: -20%;
		}
	}


@keyframes fromTop {
	0% {
		opacity: 0;
		transform: translateY(-30px);

	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}
@keyframes fromDown {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}
@keyframes fromLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes fromRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}