<!DOCTYPE html>
<html lang="cs">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-195049467-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-195049467-1');
		</script>

		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/query.css">
		<title>Děkovači</title>
	</head>
<body>
<header>
</header>

<main>
    <h1>Děkujeme za vyplnění formuláře</h1> <br>
    <a href="index.html">Vrátit se zpět na uvodní stranu</a>
</main>

<footer>
	
</footer>

</body>
</html>