<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="google-site-verification" content="google7c3c8cf41a69377e" />
	<meta name="seznam-wmt" content="EYuJqruSLgvok5NouXE1W36HywHkow5u" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="index.js">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/query.css">


	<title>Copanky Domů</title>
</head>

<body>

	<header class="mainHeader">
		<img class="logo" src="img/1.png" alt="logo"></img>
		<nav class="navigation">
			<input type="checkbox" id="check">
			<label for="check" class="checkicon">
				<i class="fa fa-bars"></i>
			</label>

			<ul>
				<li><a href="#">Domů</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#copanky">Copánky</a></li>
				<li><a href="#cenik">Ceník</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#kontakt">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<div class="background">
		<!-- <img class="background" src="img/background1.jpg" alt="background"> -->
		<div class="header-box">
			<a href="#" class="btn">Chcete vidět víc copánek?</a><br>
			<a href="#" class="btn-kontakt">Napište nám</a>
		</div>
	</div>

	<main>
		<section class="about">
			<div class="about-photo">
				<img src="img/about.jpg" alt="About me">
			</div>
			<div class="about-me col span-1-of-2">
				<h2>Lorem ipsum dolor pletení copánek</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
					<strong>zaplétání copánků</strong>. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
					sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
					lacinia arcu eget nulla. Class aptent taciti sociosqu ad <strong>napletené copánky na
						vlasy</strong>, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim
					lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor.
					Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
					lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia
					aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque
					volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent <strong id="portfolio" >pletení copů a
						copánků</strong>. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing
					diam, a cursus ipsum ante quis turpis. Nulla facilisi.
				</p>
			</div>
		</section>

		<section id="portfolio"></section>
		<section  class="portfolio-header">
			<h2>Portfolio</h2>
		</section>
		<section class="portfolio">
			<div class="wrap">
				<div class="card child">
				 	 <div class="front">
						<img src="img/holandske.jpg" alt="Holandské Copánky">
					</div>
				  	<div class="back">
						<a href="#">Holandské Copánky</a>
					</div>
				</div>
			</div>
			  
			<div class="wrap">
				<div class="card child">
				 	 <div class="front">
						<img src="img/rasta.jpg" alt="rasta copánků">
					</div>
				  	<div class="back">
						<a href="#">Rasta Copánky</a>
					</div>
				</div>
			</div>

			<div class="wrap">
				<div class="card child">
				 	 <div class="front">
						<img src="img/prodeti.jpg" alt="copanky pro deti">
					</div>
				  	<div class="back">
						<a href="#">Copánky pro Děti</a>
					</div>
				</div>
			</div>

			<div class="wrap">
				<div class="card child">
				 	 <div class="front">
						<img src="img/kanekalon.jpg" alt="copánky s kanekalonem">
					</div>
				  	<div class="back">
						<a href="#">Copánky s Kanekalonem</a>
					</div>
				</div>
			</div>

		</section>

		<!-- <section class="vyhody-header">
			<h2>Výhody</h2>
		</section> -->
		<!-- <section class="vyhody-btn">
			<div>
				<button class="btn-1">elegantní a stylové</button>
				<button class="btn-2">žádná omezení délky</button>
				<button class="btn-3">zapadne do kteréhokoli ze stylů</button>
				<button class="btn-4">široká škála barev</button>
				<button class="btn-5">elegantní a stylové</button>
				<button class="btn-6">žádná omezení délky</button>
				<button class="btn-7">zapadne do kteréhokoli ze stylů</button>
				<button class="btn-8">široká škála barev</button>
			</div>
		</section> -->

		<section id="copanky" class="vyhody-part">
			<div class="photo-box">
				<div class="small-gallery">
					<p class="text text-1">elegantní a stylové</p>
					<p class="text text-2">žádná omezení délky</p>
					<p class="text text-3">zapadne do kteréhokoli ze stylů</p>
					<p class="text text-4">široká škála barev</p>
					<p class="text text-5">elegantní a stylové</p>
					<p class="text text-6">žádná omezení délky</p>
					<p class="text text-7">zapadne do kteréhokoli ze stylů</p>
					<p class="text text-8">široká škála barev</p>
				</div>
			</div>
		</section>

		<div id="cenik" class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <span class="price-value">10<span class="currency">$</span></span>
                                <h3 class="title">Standard</h3>
                            </div>
                            <ul class="pricing-content">
                                <li>50GB Disk Space</li>
                                <li>50 Email Accounts</li>
                                <li>50GB Monthly Bandwidth</li>
                                <li>10 Subdomains</li>
                                <li>15 Domains</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Objednat</a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable green">
                            <div class="pricingTable-header">
                                <span class="price-value">20<span class="currency">$</span></span>
                                <h3 class="title">Business</h3>
                            </div>
                            <ul class="pricing-content">
                                <li>60GB Disk Space</li>
                                <li>60 Email Accounts</li>
                                <li>60GB Monthly Bandwidth</li>
                                <li>15 Subdomains</li>
                                <li>20 Domains</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Objednat</a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable orange">
                            <div class="pricingTable-header">
                                <span class="price-value">30<span class="currency">$</span></span>
                                <h3 class="title">Premium</h3>
                            </div>
                            <ul class="pricing-content">
                                <li>70GB Disk Space</li>
                                <li>70 Email Accounts</li>
                                <li>70GB Monthly Bandwidth</li>
                                <li>20 Subdomains</li>
                                <li>25 Domains</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Objednat</a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable purple">
                            <div class="pricingTable-header">
                                <span class="price-value">40<span class="currency">$</span></span>
                                <h3 class="title">Extra</h3>
                            </div>
                            <ul class="pricing-content">
                                <li>80GB Disk Space</li>
                                <li>80 Email Accounts</li>
                                <li>80GB Monthly Bandwidth</li>
                                <li>25 Subdomains</li>
                                <li  id="blog">30 Domains</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Objednat</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<section class="blog-header">
			<h2>Náš Blog</h2>
		</section>
		<section class="blog">
			<div class="blog-left child-blog">
				<img class="image-left" src="img/photo-blog.jpg" alt="copanky z bavlny
				">
				<h3>Copánky z bavlny</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque <Strong>copánky s bavlnou</Strong>
					quod ut ex delectus? Voluptates, molestias eveniet cupiditate maxime aut officiis ea
					ullama.Cupiditate nobis dolor magnam. Dignissimos, officiis! </p><br>
				<a class="btn-blog" href="#">Víc</a>
			</div>
			<div class="blog-center child-blog">
				<img class="image-center" src="img/blog2.jpg" alt="Pletení falešných copánků">
				<h3>Pletení falešných copánků</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <strong>Pletení falešných copánků</strong>
					et dolor veritatis molestiae sequi illum, praesentium ex, veniam, reiciendis fugiat inventore.
					Cupiditate nobis dolor magnam. Dignissimos, officiis!</p><br>
				<a class="btn-blog" href="#">Víc</a>
			</div>
			<div class="blog-right child-blog">
				<img class="image-left" src="img/blog31.png" alt="napletené copánky na vlasy">
				<h3>Napletené copánky na vlasy</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <strong>Napletené copánky na vlasy</strong>
					et dolor veritatis molestiae sequi illum, praesentium ex, veniam, reiciendis fugiat inventore.
					Cupiditate nobis dolor magnam. Dignissimos, officiis!</p><br>
				<a class="btn-blog" href="#">Víc</a>
			</div>
		</section>

		<!-- <section class="kontakt-header">
			<h2>Kontakt</h2>
		</section> -->
		<section id="kontakt" class="kontakt">
			<div class="kontakt-mapa">
				<div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no"
						marginheight="0" marginwidth="0"
						src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice+(Copanky)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
				</div>
			</div>
			<div class="kontakt-form">
				<h2 class="napiste-nam">Napište nám</h2>
				<form action="mailer.php" method="post" class="box">
					<input type="text" name="name" placeholder="Jméno a Příjmení">
					<input type="email" name="email" placeholder="@email">
					<textarea name="message" id="" cols="30" rows="10"></textarea>
					<input type="submit" value="Odeslat">
				</form>
			</div>
		</section>
	</main>

	<footer>

	</footer>

</body>

</html>